<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABORAROTIO 8 - EVALUADO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
<style>
        body {
            background-image: url(https://www.xtrafondos.com/wallpapers/resized/degradado-difuminado-verde-y-azul-8004.jpg?s=large);
            background-color: #F6F6F6;
            font-family: Arial, sans-serif;
        }

    h1, h3 {
        text-align: center;
        color: #0080FF;
        margin-top: 50px;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    li {
        margin: 0 10px;
    }

    a {
        text-decoration: none;
        color: #444;
        font-weight: bold;
        padding: 10px;
        background-color: #f5f5f5;
        border-radius: 5px;
        transition: all 0.3s ease;
    }

    a:hover {
        color: #fff;
        background-color: #0080FF;
    }
</style>
</style>
</head>
<body>
    <h1>LAB 08 - EVA </h1>
    <h3>Alvaro Cuba</h3>
    <ul>
        <li><a href="usuarios/usuarios.php">Usuarios</a></li>
        <li><a href="productos/productos.php">Productos</a></li>
    </ul>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>